# springboot-rv

./: README.md  pom.xml
src/main/java/com/xdd/springrvmp/: SpringrvMpApplication.java
src/main/java/com/xdd/springrvmp/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SpringMvcConfig.java  UserRealm.java
src/main/java/com/xdd/springrvmp/rv/controller/: BizBrandController.java  BizCarController.java  BizOrderController.java  SysDictController.java  SysLogController.java  SysUserController.java
src/main/java/com/xdd/springrvmp/rv/dao/: BizBrandDao.java  BizCarDao.java  BizOrderDao.java  SysDictDao.java  SysLogDao.java  SysPermDao.java  SysRoleDao.java  SysRolePermDao.java  SysUserDao.java
src/main/java/com/xdd/springrvmp/rv/model/: BizBrand.java  BizCar.java  BizOrder.java  SysDict.java  SysLog.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java
src/main/java/com/xdd/springrvmp/rv/model/vo/: Car.java  Log.java  Order.java  Perm.java  ShowCar.java  ShowOrder.java  ShowOrderData.java  User.java
src/main/java/com/xdd/springrvmp/rv/service/: BizBrandService.java  BizCarService.java  BizOrderService.java  SysLogService.java  SysUserService.java
src/main/java/com/xdd/springrvmp/rv/service/impl/: BizBrandServiceImpl.java  BizCarServiceImpl.java  BizOrderServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xdd/springrvmp/tourl/: DataViewController.java  UserController.java  ViewController.java
src/main/java/com/xdd/springrvmp/utils/: CodeGenerator.java  Constant.java  ExportExcel.java  ImportExcel.java  RvLog.java  RvLogAspect.java  UUIDUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/excelTemplate/: biz_log.xlsx
src/main/resources/mapper/: BizBrandDao.xml  SysLogDao.xml  SysRoleDao.xml  SysUserDao.xml
src/main/resources/static/js/formcheck/: brand_list.js
src/main/resources/templates/: bootm.html  login.html  unauthorized.html
src/main/resources/templates/user/: add.html  update.html
src/main/resources/templates/view/brand/: brand_list.html
src/main/resources/templates/view/car/: car_list.html
src/main/resources/templates/view/order/: order_add.html  order_log.html
src/main/resources/templates/view/sale/: sale_list.html
src/main/resources/templates/view/user/: user_add.html  user_modify.html
src/test/java/com/xdd/springrvmp/: Electronics.java  SpringrvMpApplicationTests.java  TestDemo.java
